<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Box Model</title>

    <style>

        
        div{
            /* background-color: red; */
            /* border-color: grey;
            border-width: 6px;
            border-style: solid; */
            border: 6px solid grey;
            width: 400px;
            height: 500px;
            background-color: bisque;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: xx-large;
            /* margin: auto; */
            /* padding: 50px; */
            border-radius: 30%;
            text-align: center;
            place-content: center;

            /* margin: 50px 100px 150px 200px; */
            /* margin: 200px 50px 300px ; */
            margin: 200px 150px;


            /* padding: 50px 100px 150px 200px; */
            /* padding: 200px 50px 300px; */
            /* padding: 200px 150px; */

            /* border-top:5px red solid;
            border-left:8px green ridge;
            border-right:10px orange groove;
            border-bottom:12px pink dotted; */

            border-width: 5px 10px 15px 20px;
            border-style: ridge double dashed solid;
            border-color: red lime brown teal;

            
        }


    </style>
</head>
<body>
    <div>Front end web developer class</div>
</body>
</html>