<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Basic</title>
    <style>
        h3{
            color:blueviolet;
            background-color: aqua;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-style: italic;
            font-weight: bold;
            text-align: center;
        }
        p{
            color:green;
        }
        #p2{
            color: red;
        }

        .c1{
            color:maroon;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            background-color: grey;;
        }

        p{
            color:cadetblue;
        }

        /* #p3{
            color:darkgoldenrod;
        } */

        .d1 p{
            color: darkmagenta;
        }

        h2,h3{
            background-color: burlywood;
        }

        a[href="form.html"]{    /*selecting only the required anchor tag*/
            background-color: yellow;
            color: maroon;
        }

    </style>
</head>
<body>
    <h1>Front end class int 219 course code</h1>
    <h2 class="c1">Learning css and javascript</h2>
    <h3 class="c2">Learning css and javascript</h3>
    <h4 class="c3">Learning css and javascript</h4>
    <p id = "p1">para 1</p>
    <p id="p2">para 2</p>

    <a href="form.html">HTMl form</a><br>
    <a href="table.html">table form</a>

    <div class="d1" ><p id="p3">This is a para in div</p>
    </div>
    <p>para outside div</p>
</body>
</html>
